{
  "name": "admad/cakephp-hybridauth",
  "description": "A CakePHP plugin for using the HybridAuth social sign on library",
  "type": "cakephp-plugin",
  "keywords": [
    "cakephp",
    "hybridauth",
    "social signon",
    "multi provider"
  ],
  "homepage": "http://github.com/ADmad/CakePHP-HybridAuth",
  "license": "MIT",
  "require": {
    "cakephp/cakephp": "~3.0",
    "hybridauth/hybridauth": "2.4.*"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "ADmad\\HybridAuth\\": "src"
    }
  }
}
